# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = onlinetrade.settings

[scrapyd]
bind_address= 185.209.29.219

[deploy:local]
url = http://localhost:6800/
project = onlinetrade

[deploy:production]
url = http://185.209.29.219:6800/
project = onlinetrade
username = davemarti
password =  24081972Ga!